<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>

<style>
	td, th {
		border: 1px solid silver;
		text-align: center;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	fieldset.collapsed > *:not(legend) {
		display: none;
	}

	fieldset.collapsed {
		background-color:  rgb(240, 240, 240);
	}

</style>

<body>
	<form id="features" name="features">
		<!-- SF -->
		<fieldset id="sfBoss">
			<legend>
				<input id="sfBoss.enabled" name="sfBoss.enabled" type="checkbox">
				<label for="sfBoss.enabled">SF</label>
			</legend>
			<label for="sfBoss.poll.interval">Polling interval:</label>
			<input id="sfBoss.poll.interval" name="sfBoss.poll.interval" type="text" value='10m'>
			<br>
			<label for="sfBoss.poll.jitter">Jitter %:</label>
			<input id="sfBoss.poll.jitter" name="sfBoss.poll.jitter" type="number" min=0 max=100 style="width: 3em;" value=25>
			<br>
			<br>
			<label for="sfBoss.spreadsheet">Form URL:</label>
			<input id="sfBoss.spreadsheet" name="sfBoss.spreadsheet" type="url">
		</fieldset>

		<br>

		<!-- Omnis -->
		<fieldset id="omnis">
			<legend>
				<input id="omnis.enabled" name="omnis.enabled" type="checkbox">
				<label for="omnis.enabled">Omnis</label>
			</legend>
			<label for="omnis.poll.interval">Polling interval:</label>
			<input id="omnis.poll.interval" name="omnis.poll.interval" type="text" value='4h'>
			<br>
			<label for="omnis.poll.jitter">Jitter %:</label>
			<input id="omnis.poll.jitter" name="omnis.poll.jitter" type="number" min=0 max=100 style="width: 3em;" value=25>
		</fieldset>

		<br>

		<!-- Shop -->
		<fieldset id="bellShop">
			<legend>
				<input id="bellShop.enabled" name="bellShop.enabled" type="checkbox">
				<label for="bellShop.enabled">Bell Shop</label>
			</legend>
			<label for="bellShop.poll.interval">Polling interval:</label>
			<input id="bellShop.poll.interval" name="bellShop.poll.interval" type="text" value='45m'>
			<br>
			<label for="bellShop.poll.jitter">Jitter %:</label>
			<input id="bellShop.poll.jitter" name="bellShop.poll.jitter" type="number" min=0 max=100 style="width: 3em;" value=25>
			<br>
			<br>

			<!-- Tickets & Yarn-->
			<table style="border: 0">
				<td style="text-align: left; border: 0"><fieldset>
					<legend>Tickets</legend>
					<input id="bellShop.ticket.blue" name="bellShop.ticket.blue" type="checkbox">
					<label for="bellShop.ticket.blue">Blue</label>
					<br>
					<input id="bellShop.ticket.gold" name="bellShop.ticket.gold" type="checkbox">
					<label for="bellShop.ticket.gold">Gold</label>
				</fieldset></td>

				<td style="text-align: left; border: 0"><fieldset>
					<legend>Yarn</legend>
					<input id="bellShop.yarn.3" name="bellShop.yarn.3" type="checkbox">
					<label for="bellShop.yarn.3">Large</label>
					<br>
					<input id="bellShop.yarn.2" name="bellShop.yarn.2" type="checkbox">
					<label for="bellShop.yarn.2">Medium</label>
					<br>
					<input id="bellShop.yarn.1" name="bellShop.yarn.1" type="checkbox">
					<label for="bellShop.yarn.1">Small</label>
				</fieldset></td>
			</table>

			<!-- Orbs & Mats -->
			<fieldset>
				<legend>Orbs & Mats</legend>
				<table>
					<tr>
						<td togglepattern="bellShop.orb.* bellShop.frag.* bellShop.dust.* bellShop.shard.*" style="border:0"></td>
						<td togglepattern="bellShop.*.atk_ratio">ATK%</td>
						<td togglepattern="bellShop.*.atk_add">ATK+</td>
						<td togglepattern="bellShop.*.def_ratio">DEF%</td>
						<td togglepattern="bellShop.*.def_add">DEF+</td>
						<td togglepattern="bellShop.*.mhp_ratio">HP%</td>
						<td togglepattern="bellShop.*.mhp_add">HP+</td>
						<td togglepattern="bellShop.*.agi_add">AGI</td>
						<td togglepattern="bellShop.*.acc_add">FCS</td>
						<td togglepattern="bellShop.*.res_add">RES</td>
						<td togglepattern="bellShop.*.elem">Elem</td>
					</tr>
					<tr>
						<td togglepattern="bellShop.orb.4.*">UR Orbs:</td>
						<td><input id="bellShop.orb.4.atk_ratio" name="bellShop.orb.4.atk_ratio" type="checkbox"></td>
						<td><input id="bellShop.orb.4.atk_add" name="bellShop.orb.4.atk_add" type="checkbox"></td>
						<td><input id="bellShop.orb.4.def_ratio" name="bellShop.orb.4.def_ratio" type="checkbox"></td>
						<td><input id="bellShop.orb.4.def_add" name="bellShop.orb.4.def_add" type="checkbox"></td>
						<td><input id="bellShop.orb.4.mhp_ratio" name="bellShop.orb.4.mhp_ratio" type="checkbox"></td>
						<td><input id="bellShop.orb.4.mhp_add" name="bellShop.orb.4.mhp_add" type="checkbox"></td>
						<td><input id="bellShop.orb.4.agi_add" name="bellShop.orb.4.agi_add" type="checkbox"></td>
						<td><input id="bellShop.orb.4.acc_add" name="bellShop.orb.4.acc_add" type="checkbox"></td>
						<td><input id="bellShop.orb.4.res_add" name="bellShop.orb.4.res_add" type="checkbox"></td>
					</tr>
					<tr>
						<td togglepattern="bellShop.orb.3.*">SR Orbs:</td>
						<td><input id="bellShop.orb.3.atk_ratio" name="bellShop.orb.3.atk_ratio" type="checkbox"></td>
						<td><input id="bellShop.orb.3.atk_add" name="bellShop.orb.3.atk_add" type="checkbox"></td>
						<td><input id="bellShop.orb.3.def_ratio" name="bellShop.orb.3.def_ratio" type="checkbox"></td>
						<td><input id="bellShop.orb.3.def_add" name="bellShop.orb.3.def_add" type="checkbox"></td>
						<td><input id="bellShop.orb.3.mhp_ratio" name="bellShop.orb.3.mhp_ratio" type="checkbox"></td>
						<td><input id="bellShop.orb.3.mhp_add" name="bellShop.orb.3.mhp_add" type="checkbox"></td>
						<td><input id="bellShop.orb.3.agi_add" name="bellShop.orb.3.agi_add" type="checkbox"></td>
						<td><input id="bellShop.orb.3.acc_add" name="bellShop.orb.3.acc_add" type="checkbox"></td>
						<td><input id="bellShop.orb.3.res_add" name="bellShop.orb.3.res_add" type="checkbox"></td>
					</tr>
					<tr>
						<td togglepattern="bellShop.frag.*">Fragments:</td>
						<td><input id="bellShop.frag.atk_ratio" name="bellShop.frag.atk_ratio" type="checkbox"></td>
						<td><input id="bellShop.frag.atk_add" name="bellShop.frag.atk_add" type="checkbox"></td>
						<td><input id="bellShop.frag.def_ratio" name="bellShop.frag.def_ratio" type="checkbox"></td>
						<td><input id="bellShop.frag.def_add" name="bellShop.frag.def_add" type="checkbox"></td>
						<td><input id="bellShop.frag.mhp_ratio" name="bellShop.frag.mhp_ratio" type="checkbox"></td>
						<td><input id="bellShop.frag.mhp_add" name="bellShop.frag.mhp_add" type="checkbox"></td>
						<td><input id="bellShop.frag.agi_add" name="bellShop.frag.agi_add" type="checkbox"></td>
						<td><input id="bellShop.frag.acc_add" name="bellShop.frag.acc_add" type="checkbox"></td>
						<td><input id="bellShop.frag.res_add" name="bellShop.frag.res_add" type="checkbox"></td>
					</tr>
					<tr>
						<td togglepattern="bellShop.dust.*">Dust:</td>
						<td><input id="bellShop.dust.atk_ratio" name="bellShop.dust.atk_ratio" type="checkbox"></td>
						<td><input id="bellShop.dust.atk_add" name="bellShop.dust.atk_add" type="checkbox"></td>
						<td><input id="bellShop.dust.def_ratio" name="bellShop.dust.def_ratio" type="checkbox"></td>
						<td><input id="bellShop.dust.def_add" name="bellShop.dust.def_add" type="checkbox"></td>
						<td><input id="bellShop.dust.mhp_ratio" name="bellShop.dust.mhp_ratio" type="checkbox"></td>
						<td><input id="bellShop.dust.mhp_add" name="bellShop.dust.mhp_add" type="checkbox"></td>
						<td><input id="bellShop.dust.agi_add" name="bellShop.dust.agi_add" type="checkbox"></td>
						<td><input id="bellShop.dust.acc_add" name="bellShop.dust.acc_add" type="checkbox"></td>
						<td><input id="bellShop.dust.res_add" name="bellShop.dust.res_add" type="checkbox"></td>
					</tr>
					<tr>
						<td togglepattern="bellShop.shard.*">Shards:</td>
						<td><input id="bellShop.shard.atk_ratio" name="bellShop.shard.atk_ratio" type="checkbox"></td>
						<td><input id="bellShop.shard.atk_add" name="bellShop.shard.atk_add" type="checkbox"></td>
						<td><input id="bellShop.shard.def_ratio" name="bellShop.shard.def_ratio" type="checkbox"></td>
						<td><input id="bellShop.shard.def_add" name="bellShop.shard.def_add" type="checkbox"></td>
						<td><input id="bellShop.shard.mhp_ratio" name="bellShop.shard.mhp_ratio" type="checkbox"></td>
						<td><input id="bellShop.shard.mhp_add" name="bellShop.shard.mhp_add" type="checkbox"></td>
						<td><input id="bellShop.shard.agi_add" name="bellShop.shard.agi_add" type="checkbox"></td>
						<td><input id="bellShop.shard.acc_add" name="bellShop.shard.acc_add" type="checkbox"></td>
						<td><input id="bellShop.shard.res_add" name="bellShop.shard.res_add" type="checkbox"></td>
						<td><input id="bellShop.shard.elem" name="bellShop.shard.elem" type="checkbox"></td>
					</tr>
				</table>
			</fieldset>

			<!-- Elemental Crystals -->
			<fieldset>
				<legend>Elemental Crystals</legend>
				<table>
					<tr>
						<td style="border:0" togglepattern="bellShop.crystal.*.*"></td>
						<td togglepattern="bellShop.crystal.*.fire">Fire</td>
						<td togglepattern="bellShop.crystal.*.lightning">Lightning</td>
						<td togglepattern="bellShop.crystal.*.water">Water</td>
						<td togglepattern="bellShop.crystal.*.light">Light</td>
						<td togglepattern="bellShop.crystal.*.dark">Dark</td>
					</tr>
					<tr>
						<td togglepattern="bellShop.crystal.3.*">Large:</td>
						<td><input id="bellShop.crystal.3.fire" name="bellShop.crystal.3.fire" type="checkbox"></td>
						<td><input id="bellShop.crystal.3.lightning" name="bellShop.crystal.3.lightning" type="checkbox"></td>
						<td><input id="bellShop.crystal.3.water" name="bellShop.crystal.3.water" type="checkbox"></td>
						<td><input id="bellShop.crystal.3.light" name="bellShop.crystal.3.light" type="checkbox"></td>
						<td><input id="bellShop.crystal.3.dark" name="bellShop.crystal.3.dark" type="checkbox"></td>
					</tr>
					<tr>
						<td togglepattern="bellShop.crystal.2.*">Medium:</td>
						<td><input id="bellShop.crystal.2.fire" name="bellShop.crystal.2.fire" type="checkbox"></td>
						<td><input id="bellShop.crystal.2.lightning" name="bellShop.crystal.2.lightning" type="checkbox"></td>
						<td><input id="bellShop.crystal.2.water" name="bellShop.crystal.2.water" type="checkbox"></td>
						<td><input id="bellShop.crystal.2.light" name="bellShop.crystal.2.light" type="checkbox"></td>
						<td><input id="bellShop.crystal.2.dark" name="bellShop.crystal.2.dark" type="checkbox"></td>
					</tr>
					<tr>
						<td togglepattern="bellShop.crystal.1.*">Small:</td>
						<td><input id="bellShop.crystal.1.fire" name="bellShop.crystal.1.fire" type="checkbox"></td>
						<td><input id="bellShop.crystal.1.lightning" name="bellShop.crystal.1.lightning" type="checkbox"></td>
						<td><input id="bellShop.crystal.1.water" name="bellShop.crystal.1.water" type="checkbox"></td>
						<td><input id="bellShop.crystal.1.light" name="bellShop.crystal.1.light" type="checkbox"></td>
						<td><input id="bellShop.crystal.1.dark" name="bellShop.crystal.1.dark" type="checkbox"></td>
					</tr>
				</table>
			</fieldset>

			<br>

			<input id="bellShop.clam" name="bellShop.clam" type="checkbox">
			<label for="bellShop.clam">Clams</label>
		</fieldset>

		<br>

		<!-- Stam -->
		<fieldset id="stam">
			<legend>
				<input id="stam.enabled" name="stam.enabled" type="checkbox">
				<label for="stam.enabled">Stam pot usage</label>
			</legend>
			<label for="stam.poll.interval">Polling interval:</label>
			<input id="stam.poll.interval" name="stam.poll.interval" type="text" value='3m'>
			<br>
			<label for="stam.poll.jitter">Jitter %:</label>
			<input id="stam.poll.jitter" name="stam.poll.jitter" type="number" min=0 max=100 style="width: 3em;" value=25>
			<br>
			<label for="stam.threshold">Stam threshold:</label>
			<input id="stam.threshold" name="stam.threshold" type="number" min=0 max=500 style="width: 3em;" value=60>
			<br>
			<label for="stam.target">Target stam:</label>
			<input id="stam.target" name="stam.target" type="number" min=0 max=500 style="width: 3em;" value=300>
		</fieldset>

		<br>

		<!-- Replacements -->
		<fieldset id="repl">
			<legend>
			<input id="repl.enabled" name="repl.enabled" type="checkbox">
			<label for="repl.enabled">Replacements</label>
			</legend>

			<input id="repl.collab" name="repl.collab" type="checkbox">
			<label for="repl.collab">Collab</label>
		</fieldset>

		<br>

		<!-- Surveys -->
		<fieldset id="surveys">
			<legend>
				<input id="surveys.enabled" name="surveys.enabled" type="checkbox">
				<label for="surveys.enabled">Surveys</label>
			</legend>
			<label for="surveys.poll.interval">Polling interval:</label>
			<input id="surveys.poll.interval" name="surveys.poll.interval" type="text" value='10m'>
			<br>
			<label for="surveys.poll.jitter">Jitter %:</label>
			<input id="surveys.poll.jitter" name="surveys.poll.jitter" type="number" min=0 max=100 style="width: 3em;" value=25>
			<br>
			<label for="surveys.shared_min_lvl">Shared min level:</label>
			<input id="surveys.shared_min_lvl" name="surveys.shared_min_lvl" type="number" min=1 max=10 style="width: 2em;" value=9>
		</fieldset>

		<br>

		<!-- Redirect -->
		<fieldset id="redirect">
			<legend>
			<input id="redirect.enabled" name="redirect.enabled" type="checkbox">
			<label for="redirect.enabled">Redirect</label>
			</legend>

			<div id="redirect.platform"></div>
			<input type="radio" id="redirect.platform.en" name="redirect.platform" value="en">
			<label for="redirect.platform.en">Johren EN</label>
			<br>
			<input type="radio" id="redirect.platform.zh" name="redirect.platform" value="zh">
			<label for="redirect.platform.zh">Johren ZH</label>
			<br>
			<input type="radio" id="redirect.platform.n" name="redirect.platform" value="n">
			<label for="redirect.platform.n">Nutaku</label>
		</fieldset>

		<br>

		<!-- Logging -->
		<fieldset id="log">
			<legend>
			<input id="log.enabled" name="log.enabled" type="checkbox">
			<label for="log.enabled">Logging</label>
			</legend>

			<input id="log.all" name="log.all" type="checkbox">
			<label for="log.all">All game messages</label>
			<br><br>
			<div id="log.storage_message"></div>
			<button type="button" id="dump-logs">Download</button>
			<button type="button" id="clear-logs" style="float: right;">Clear</button>
		</fieldset>

		<br>

		<!-- FW patches -->
		<fieldset id="fw">
			<legend>
			FW patches
			</legend>

			<input id="fw.nocri" name="fw.nocri" type="checkbox">
			<label for="fw.nocri">Disable on-hit sound effects</label>
			<br>
		</fieldset>

		<br>

		<label for="bgFPS">FPS in background:</label>
		<input id="bgFPS" name="bgFPS" type="number" min=0 value='10' style="width: 3em;">
	</form>

<script src="../util/browser-polyfill.min.js"></script>
<script src="../util/util.js"></script>
<script src="options.js"></script>

</body>
</html>
