<!DOCTYPE html>
<html>
<body>
	<div data-i18n="popupBody"></div>
	<button type="button" id="dump-dresses" data-i18n="dumpDresses"></button><br>
	<button type="button" id="dump-orbs" data-i18n="dumpOrbs"></button><br>
	<button type="button" id="dump-both" data-i18n="dumpBoth"></button><br>
	<button type="button" id="dump-sf" data-i18n="dumpSF" hidden></button>
	<div id="sf" hidden>
		<br>
		<span data-i18n="popupSFRound"></span><span id="sf-round"></span>
		<br>
		<span data-i18n="popupSFBoss"></span><span id="sf-name"></span>
		<br>
		<span data-i18n="popupSFHP"></span><span id="sf-hp"></span>
	</div>
	<script src="../util/browser-polyfill.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>
